# Installer

./: Installer.sln
Installer/: Installer.csproj  InstallerApp.cs  Program.cs  app-configuration.json
Installer.Business/: InstallationChecker.cs  Installer.Business.csproj
Installer.Data.Test/: InstallationCheckerTest.cs  Installer.Business.Test.csproj
Installer.Dto/Mocking/: MockingData.json
Installer.Dto/Repository/: GetConfigurationData.cs  GetPrerequisitesData.cs  GetSoftwareData.cs
Installer.Logic/: InstallationConfiguration.cs  InstallationOptimization.cs  Installer.Logic.csproj
Installer.Services/: AppSettings.cs  Installer.Services.csproj
Installer.Services.Test/: ConfigurationTest.cs  Installer.Services.Test.csproj  PrerequisiteTest.cs  SoftwareTest.cs
Installer.Services/Interface/: IConfiguration.cs  IPrerequisite.cs  ISoftware.cs
Installer.Services/Models/: ConfigurationInformation.cs  DriveInformation.cs  PrerequisitesInformation.cs  SoftwareInformation.cs
Installer.Services/Service/: Configuration.cs  Prerequisite.cs  Software.cs
